<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.16.19"><title>TKX2025に行ってきました - Lex portfolio website</title><meta name="description" content=""><meta property="og:title" content="TKX2025に行ってきました - Lex portfolio website"><meta property="og:description" content=""><meta property="og:type" content="website"><meta property="og:image" content="https://1ex.me/thumbnails/blog/tkx-2025/thumbnail.webp"><meta property="og:image:type" content="image/webp"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="TKX2025に行ってきました - Lex portfolio website"><meta name="twitter:description" content=""><meta name="twitter:image" content="https://1ex.me/thumbnails/blog/tkx-2025/thumbnail.webp"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet"><style>:root{--munsell-n1: #08090b;--munsell-n2: #2c2c2e;--munsell-n6: #8f8f8d;--munsell-n9: #e6e4dc;--scale-t-xs: .625rem;--scale-xs: clamp(.375rem, -.125rem + 1.6vw, .625rem);--scale-t-s: 1rem;--scale-s: clamp(.625rem, -.125rem + 2.4vw, 1rem);--scale-t-m: 1.625rem;--scale-m: clamp(1rem, -.25rem + 4vw, 1.625rem);--scale-l: clamp(1.625rem, -.375rem + 6.4vw, 2.625rem);--scale-xl: clamp(2.625rem, -.625rem + 10.4vw, 4.25rem);--scale-2xl: clamp(4.25rem, -1rem + 16.8vw, 6.875rem);--scale-t-3xl: clamp(4.25rem, -9.5rem + 44vw, 11.125rem);--scale-3xl: clamp(6.875rem, -1.625rem + 27.2vw, 11.125rem);--scale-t-4xl: clamp(6.875rem, -15.375rem + 71.2vw, 18rem);--scale-4xl: clamp(11.125rem, -2.625rem + 44vw, 18rem);--header-padding-block: max(var(--scale-xs), 1dvh);--header-padding-inline: 1.25dvw;--header-height: calc(var(--scale-t-m) + (var(--header-padding-block) * 2))}@media (prefers-color-scheme: light){:root{--color-background: var(--munsell-n9);--color-gray: var(--munsell-n6);--color-contrast: var(--munsell-n1)}}@media (prefers-color-scheme: dark){:root{--color-background: var(--munsell-n2);--color-gray: var(--munsell-n6);--color-contrast: var(--munsell-n9)}}body,h1,h2,h3,h4,p,h5,h6,figure,ul{margin:0;padding:0;list-style:none;font-weight:300}*,*:before,*:after{box-sizing:border-box}a{color:inherit;text-decoration:none}body{background-color:var(--color-background);color:var(--color-contrast);min-height:100dvh}.type_xs{font-size:var(--scale-xs);line-height:var(--scale-s)}h5{font-size:var(--scale-t-xs);line-height:var(--scale-t-s)}.type_s{font-size:var(--scale-s);line-height:var(--scale-m)}p,h4{font-size:var(--scale-t-s);line-height:var(--scale-t-m)}.type_m,h3{font-size:var(--scale-m);line-height:var(--scale-l)}.type_l{font-size:var(--scale-l);line-height:var(--scale-xl)}.type_xl,h2{font-size:var(--scale-xl);line-height:var(--scale-2xl)}.type_2xl{font-size:var(--scale-2xl);line-height:var(--scale-3xl)}.type_3xl{font-size:var(--scale-3xl);line-height:var(--scale-4xl)}h1{font-size:var(--scale-t-3xl);line-height:var(--scale-t-4xl)}.navigation[data-astro-cid-pux6a34n]{font-weight:600;font-style:normal;display:flex;flex-direction:row;justify-content:flex-end;gap:var(--scale-s);padding-block:var(--header-padding-block);padding-inline:0 var(--header-padding-inline);font-size:var(--scale-t-s);line-height:var(--scale-t-m)}.site-header[data-astro-cid-3ef6ksr2]{position:fixed;inset:0 0 auto;width:100%;display:flex;justify-content:flex-end;z-index:10}.footer-nav[data-astro-cid-sz7xmlte]{display:flex;flex-direction:row;justify-content:flex-end;margin-right:1.25dvw;gap:var(--scale-s);font-size:var(--scale-s);line-height:var(--scale-m)}
.hero[data-astro-cid-keut2m7u]{display:flex;flex-direction:column;justify-content:flex-start;margin-top:calc(-1 * var(--scale-t-m));margin-right:calc(10 * var(--scale-t-s) + 2.5dvw);padding-left:1.25dvw}.page-title[data-astro-cid-keut2m7u]{line-height:100%;font-size:var(--scale-xl);line-height:var(--scale-2xl)}.dir[data-astro-cid-keut2m7u]{font-style:italic}
.main[data-astro-cid-4sn4zg3r]{display:flex;flex-direction:column;justify-content:flex-start;align-items:flex-start;min-height:calc(100dvh - var(--header-height));padding-top:var(--header-height)}.blog-post[data-astro-cid-4sn4zg3r]{margin-left:auto;margin-right:auto;margin-top:var(--scale-m);padding-top:var(--scale-4xl);max-width:calc(60 * var(--scale-t-s) + 5dvw);margin-bottom:var(--scale-m)}.blog-meta[data-astro-cid-4sn4zg3r]{margin-bottom:var(--scale-m);font-size:var(--scale-s);color:var(--color-gray);margin-left:var(--scale-m);margin-right:var(--scale-m)}.blog-content[data-astro-cid-4sn4zg3r]{font-size:var(--scale-t-s);line-height:var(--scale-t-m);margin-left:var(--scale-m);margin-right:var(--scale-m)}.blog-content[data-astro-cid-4sn4zg3r] p{margin-bottom:var(--scale-t-m)}.blog-content[data-astro-cid-4sn4zg3r] a{text-decoration:underline}.blog-content[data-astro-cid-4sn4zg3r] h1{font-size:var(--scale-xl);line-height:var(--scale-2xl);margin-bottom:var(--scale-m);margin-top:var(--scale-l)}.blog-content[data-astro-cid-4sn4zg3r] h2{font-size:var(--scale-l);line-height:var(--scale-xl);margin-bottom:var(--scale-s);margin-top:var(--scale-m)}.blog-content[data-astro-cid-4sn4zg3r] h3{font-size:var(--scale-m);line-height:var(--scale-l);margin-bottom:var(--scale-s);margin-top:var(--scale-s)}.blog-content[data-astro-cid-4sn4zg3r] ul,.blog-content[data-astro-cid-4sn4zg3r] ol{margin-left:var(--scale-s);margin-bottom:var(--scale-t-m)}.blog-content[data-astro-cid-4sn4zg3r] li{margin-bottom:var(--scale-xs)}.blog-content[data-astro-cid-4sn4zg3r] blockquote{border-left:2px solid var(--color-gray);padding-left:var(--scale-s);margin:var(--scale-m) 0;font-style:italic}.blog-content[data-astro-cid-4sn4zg3r] code{background-color:var(--munsell-n2);padding:.25rem .5rem;border-radius:.25rem;font-family:Courier New,monospace;font-size:.9em}.blog-content[data-astro-cid-4sn4zg3r] pre{background-color:var(--munsell-n2);padding:var(--scale-s);border-radius:.5rem;overflow-x:auto;margin:var(--scale-m) 0}.blog-content[data-astro-cid-4sn4zg3r] pre code{background:none;padding:0}.blog-content[data-astro-cid-4sn4zg3r] img{max-width:40rem;height:auto;padding-left:3rem;padding-right:3rem}
</style></head> <body style="font-family: 'Space Grotesk', sans-serif;">  <header class="site-header" data-astro-cid-3ef6ksr2> <nav data-astro-cid-pux6a34n> <ul class="navigation" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n> <a href="/" data-astro-cid-pux6a34n>
Home
</a> </li> <li data-astro-cid-pux6a34n> <a href="/works" data-astro-cid-pux6a34n>
Works
</a> </li> <li data-astro-cid-pux6a34n> <a href="/blog" data-astro-cid-pux6a34n>
Blog
</a> </li> </ul> </nav>  </header>  <main class="main" data-astro-cid-4sn4zg3r> <div class="hero" data-astro-cid-keut2m7u> <h5 class="dir" data-astro-cid-keut2m7u>1ex.me/Blog/tkx-2025</h5> <h1 class="page-title" data-astro-cid-keut2m7u>TKX2025に行ってきました</h1> </div>  <article class="blog-post" data-astro-cid-4sn4zg3r> <div class="blog-meta" data-astro-cid-4sn4zg3r> <time datetime="2025-09-25T00:00:00.000Z" data-astro-cid-4sn4zg3r> 2025/9/25 </time> </div> <div class="blog-content" data-astro-cid-4sn4zg3r> <p><a href="https://tkx.yushakobo.jp/tkx2025/">TOKYO KEYBOARD EXPO 2025</a>に参加しました。</p>
<p>2023年の終わりくらいからキーボードにハマっていまだに沼に浸かりきりなんですが（そのブログも書こうかな、書きます、書く）、こういう感じのイベントに参加するのはキーボードまわりだと初めてなので普通にビクビクしながら行きました。</p>
<p>会場はUDX。家からのんびり列車に乗って秋葉原へ……</p>
<h2 id="現着">現着</h2>
<p>10時からの開場だったんですが、まあ10〜16時でそんなにﾝ時間もいるような<a href="https://udx-akibaspace.jp/akibasquare/">ハコ</a> でもないのでゆっくり行けばいいだろうと思い、11時着くらいの予定で向かいました。</p>
<p><img src="/images/blog/tkx-2025/TKX-27.avif" alt="TKX-27"></p>
<p><img src="/images/blog/tkx-2025/TKX-26.avif" alt="TKX-26"></p>
<p><strong>ものすごい人数でワロタ。</strong></p>
<p>普通にめちゃくちゃ待たされました。入場まで50分くらいかかったかな……　どうやら始発でアキバに乗り込んでいた気合の入った人もいるくらいらしく、なんか自作（≠カスタム）キーボードのキットの販売やらがあるからだとか。僕はTLでちょっと見るくらいだったんですがすごい人気ですねえ。</p>
<h2 id="気になったブースたち">気になったブースたち</h2>
<p>そんなこんなで入れたのは12時過ぎで、会場内もまあまあな人口密度（コミケと同じくらいかな）でした。ここからは気になったブースに絞って残していきます。</p>
<h3 id="iqunixとかのpre-built-heキーボードのブースたち">IQUNIX（とかのpre-built HEキーボードのブースたち）</h3>
<p><img src="/images/blog/tkx-2025/TKX-24.avif" alt="TKX-24"></p>
<p>入ってすぐに並んでいたのがそれなりに規模の大きい企業のブースで、みんな大好き <a href="https://en.zfrontier.com/products/">zFrontier</a> の後に最近流行りのロープロキーボードとかHEキーボードとかの企業が並んでいました。</p>
<p>stockで打てるキーボードからは興味を失って久しく（HEキーボードが出たくらいからほぼ横目でしか追っかけていない）実機をガチャガチャ触ったのは初めてでしたね。マウント方式とかは先駆者であるLofreeの作ったセオリーに乗っかりながら、セミハードケース採用とかカスタムキーボードコミュニティの文化に起因してそうだなあという面もあって、今ってこうなってんだとなっていました。</p>
<p>市場として規模デカいのはやっぱり中国だろうし、さもありなんという感じ。gasket! PBT dye-sub! hotswap! tri-mode! 8k poll! みたいな感じ。ラーメンではなく情報を食っているみたいな顔になりながら打鍵していました。</p>
<p>音とか反響とかどうこう言いたくはあるんですが、会場がうるさすぎてまともにどうこう言えるレベルじゃなかったですね。でも多少ながらスタビーのルブも入っているし、スイッチもいまや良い品質のが手に入るし、はじめてのメカニカルがこれなのは幸せな時代だなあくらいの感じではありました。</p>
<p>上の方のモデルになると筐体が金属になったり差別化も図られていましたね。それでも普段使っているキーボードに比べたらだいぶ軽いですが、ビジネスとの折り合いという感じでしょう。</p>
<p>しれっと背面を見て技適マークがあるか眺めていたけれど結果から言うとまあ……</p>
<h3 id="mw-keys">MW KEYS</h3>
<p>もう少し進むとちょっと前にGeekHackで見ていた <a href="https://www.mwkeys.com/blogs/%E6%96%B0%E9%97%BB/coming-soon-mass-80">MASS 80</a> が並んでいました。</p>
<p><img src="/images/blog/tkx-2025/TKX-23.avif" alt="TKX-23"></p>
<p>TKLだけどmod clusterをデカいモニターに差し替えられて、アクセントがてらレイアウトを差し替えてカラバリがある感じ。レイアウト用のプレートは結構薄かったけれどマグネットで着脱できました。あと背面がゴチャゴチャしてるけどかっこいい。</p>
<p>ここらへんのOLEDパネルとかメカメカしい感じとかはモロにMatrix LABが源流って感じしますよね。QwertykeysとかOwlabとかも似た系譜だろうなって思いながら見ていました。</p>
<p>個人的にはキーボードの寿命よりOLEDパネルの寿命のほうがかなり早く来てしまうのでは、と思って（これはMatrixのプロダクトもですね）、いいものは長く使うんだ派閥的には好きにはなれないんですが便利ではありそうでした。</p>
<h3 id="tutkeys">TUTKEYS</h3>
<p>ちょっと前にYakeyltキーキャップが話題になったTUTKEYSのブースで例のアレだ〜と思いながら近づいていったら……</p>
<p><img src="/images/blog/tkx-2025/TKX-22.avif" alt="TKX-22"></p>
<p>なんか野生のRAMA KARAがいました。マジで？</p>
<h3 id="sensy">Sensy</h3>
<p>2024年の終わりにSeal 100%をGBしていたSensy. 個人的にすごく欲しかったんですが金欠であえなくpassしたキーボードで、かなりテンションが上がりました。ちなみに<del>当日のワクワクのため</del>調べるのがめんどくさかったため現地に行くまでほとんどの出展ブースを知らず、マジで喜んでました。</p>
<p><img src="/images/blog/tkx-2025/TKX-20.avif" alt="TKX-20"></p>
<p><img src="/images/blog/tkx-2025/TKX-21.avif" alt="TKX-21"></p>
<p>うっひょ〜〜〜！　しれっとこんなもんがこんなに置いてあっていいんですか。SealシリーズはTKLを出すつもりらしく、Alps軸もいけるようにするためAlpsのサンプルも置いてありました。にしてもものすごいvintage密度。</p>
<p>モダンですよみたいな顔してSeal 100%（2枚目中央やや上）の背面も置いてありますがこれもAlpsビルドでした。持つまでわからないのに？　熱量がすごい。</p>
<h3 id="keyreative">Keyreative</h3>
<p><img src="/images/blog/tkx-2025/TKX-19.avif" alt="TKX-19"></p>
<p>GeistにTP-1 Dieterの組み合わせがKeyreativeのところに置いてありました。TP-1 DieterがKeyreative製造だからとかですかね。中の人も来ていたそうですが、それらしき人は近くにいなかったです。</p>
<p>under 2kgのキーボードばかり試していたので久しぶりにがっしりした筐体で嬉しくなりました。お値段は可愛くないけど。</p>
<p>Geistmaschineとかwerk.technicaのようなバウハウス的デザイン、かなり好きです。</p>
<p><img src="/images/blog/tkx-2025/TKX-18.avif" alt="TKX-18"></p>
<p>MVKBデザインのKAP MV Classicのサンプルも置いてありました。すごい。</p>
<p>PBT dye-subで印刷した下の層にdoubleshotを施すことでマルチカラーdoubleshotをやる技術なんですが、普通に発色もよかったしひたすら妙つ眇つしかできていませんでした。すごい。ちなみにMVKBはTKXにこれ出てること知らなかったっぽいです。</p>
<h3 id="hypeshop">HYPESHOP</h3>
<p><img src="/images/blog/tkx-2025/TKX-17.avif" alt="TKX-17"></p>
<p><img src="/images/blog/tkx-2025/TKX-16.avif" alt="TKX-16"></p>
<p>HYPESHOPブースにNooirのキーボードがあって本日2回目のこんなんあっていいんすかになりました。Nooir N1ですね。キーボード一式を下からサスペンション6基と磁気浮上でマウントする本当にわけのわからないキーボードです。</p>
<p>キーキャップは同じくNooirが作ったAritaというキーボードのキーキャップです。こちらもだいぶ複雑なマウント方式を取っていて技術を武器にするブランドなんだなあと思いながら叩いていました。個人的には沈み込みすぎのように思えましたが、サスペンションでもない限り絶対に起きない上下動の長さだったので普通に面白かったです。</p>
<h3 id="owlabとか">Owlabとか</h3>
<p><img src="/images/blog/tkx-2025/TKX-13.avif" alt="TKX-13"></p>
<p>圧倒的ラインナップで幅を利かせているOwlab, Qwertykeys, Neo Studio, TickType御一行へ。いやものすごい数。多分全ブースで一番置いていたんじゃないかな……</p>
<p>個人的な興味はGBが間近のNeo80 Cuでした。</p>
<p><img src="/images/blog/tkx-2025/TKX-10.avif" alt="TKX-10"></p>
<p>Neo80 Cuは噂に違わぬ圧倒的質量で嬉しいですね。普段使っているキーボード (5.4kg) よりちょっと軽いくらいだということを知っていたので、ある程度心の準備をして普通に持ち上げたんですが、スタッフさんが慌てて「重いですよ」って声をかけてきました。落としたら洒落にならん域の質量ですもんね……</p>
<p>背面の銅もいい感じだしSS weightのduskカラーも深みがあっていい感じでした。top caseのtealカラーもいい感じ。つくづくこれのフルサイズがほしいとなりましたね。</p>
<p>音は（相変わらず喧騒の中ですが）取り立てて騒ぐものはなかったかなあという感じ。気合を入れてカスタムしてきてくださったのでしょう、いい体験でした。</p>
<p>最後の方にちょっと気になっていたフルサイズのQK101もハンズオンしましたが、触る順番が悪かった、軽く感じてしまいました。質感は価格帯にしてはいいのではという感じ。</p>
<h3 id="awekeys">Awekeys</h3>
<p>金属キーキャップで名を馳せているAwekeysも見に行きました。</p>
<p><img src="/images/blog/tkx-2025/TKX-03.avif" alt="TKX-03"></p>
<p>アルミばかりだと思っていたらいろんな金属でキーキャップ作ってて今ってそうなってんだとなりました。さすがに質量からしても貴金属の類は鍍金でしょうが……</p>
<p>10u spacebarも展示してあったので叩かせてもらいましたが、やはり空間の広さからくる反響が正直微妙でしたね。僕も自分のキーボードに（DCSの）10u spacebarを使っていますが、タクタイルだとかなりベコベコ言ってしまうんですよね……うまく飼いならしている人がいれば教えてほしいまである。僕はスペースキーだけリニアにしちゃってます。</p>
<p><img src="/images/blog/tkx-2025/TKX-02.avif" alt="TKX-02"></p>
<p>engraved by benzjrのwerk.technica Werk Oneが展示してありました。これはすごいものを……と眺めていたら、どうやらnihonjamさんのらしく、欲しいかい、$4000だよなんて言われました。そらそうだ。</p>
<p>benzjrのengraveはKeycult No.2での例は見たことありましたが、Werk Oneは……そもそもこれ以外に例があるのかも知りません。いいものを見せてもらいました。</p>
<p><img src="/images/blog/tkx-2025/TKX-01.avif" alt="TKX-01"></p>
<p>ワーク・テクニカ。Awekeysのキャップに最高にマッチしていてよかったです。</p>
<p>他にもWootingとか名だたる企業も出ていましたが時間的にもスルー。Gateronなどがデカいブースに圧倒的ラインナップ（本日2度目）のスイッチを展示していました。</p>
<p>サンプル乞食もちょっと気が乗らなかったのでせずにそのまま帰宅しました。</p> </div> </article> </main> <footer data-astro-cid-sz7xmlte> <ul class="footer-nav" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="https://twitter.com/1ex_me" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Twitter &gt;</a> </li> <li data-astro-cid-sz7xmlte> <a href="https://bsky.app/profile/1ex.me" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Bluesky &gt;</a> </li> <li data-astro-cid-sz7xmlte> <a href="https://www.instagram.com/1ex.me" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Instagram &gt;</a> </li> </ul> </footer>   </body></html> 